html, body{
    width: 50%;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    background-color:mediumturquoise;
}
.container
{
    width: 440px;
}
#inputField{
    width: 360px;
    height: 46px;
    border: 1px solid black;
    outline: none;
    font-size: 25px;
    vertical-align: middle;
}
#addToDo
{
    height: 50px;
    width: 50px;
    border: 1px solid black;
    vertical-align: middle;
    font-size:30px;
}
#addToDo:hover
{
    color: maroon;
}
.to-dos
{
    margin-top: 25px;
}
.paragraph-styling
{
    margin: 0;
    cursor: pointer;
    font-size: 20px;
    font-style: italic;
}